<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qOY-qf-QWq">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KvH-31-zCM">
            <objects>
                <viewController id="rX9-qf-Z2u" customClass="ViewController" customModule="ThomasGrantFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vah-dE-dk8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or choose from library" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6M-eg-0vb">
                                <rect key="frame" x="87.666666666666686" y="353" width="239" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMb-e9-QO9">
                                <rect key="frame" x="138.66666666666666" y="186" width="136.99999999999997" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="8Tw-sd-hzz"/>
                                    <constraint firstAttribute="height" constant="137" id="IQu-HR-SJ1"/>
                                </constraints>
                                <state key="normal" image="Camera"/>
                                <connections>
                                    <action selector="cameraButtonPressed:" destination="rX9-qf-Z2u" eventType="touchUpInside" id="Wok-8z-hNz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ao-8U-WKc">
                                <rect key="frame" x="138.66666666666666" y="391" width="136.99999999999997" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="2pu-6R-aDf"/>
                                    <constraint firstAttribute="width" constant="137" id="5Zb-mw-lgF"/>
                                </constraints>
                                <state key="normal" image="Library"/>
                                <connections>
                                    <action selector="libraryButtonPressed:" destination="rX9-qf-Z2u" eventType="touchUpInside" id="0rq-Zy-2Eg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take a photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iA-oT-Hqt">
                                <rect key="frame" x="138" y="148" width="137" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KnW-zC-IH8" firstAttribute="trailing" secondItem="4iA-oT-Hqt" secondAttribute="trailing" constant="139" id="4hD-3a-ODq"/>
                            <constraint firstItem="a6M-eg-0vb" firstAttribute="centerY" secondItem="vah-dE-dk8" secondAttribute="centerY" id="9pZ-Og-D48"/>
                            <constraint firstItem="4iA-oT-Hqt" firstAttribute="leading" secondItem="KnW-zC-IH8" secondAttribute="leading" constant="138" id="L4R-T6-kkd"/>
                            <constraint firstItem="a6M-eg-0vb" firstAttribute="centerX" secondItem="vah-dE-dk8" secondAttribute="centerX" id="XlC-MW-j9o"/>
                            <constraint firstItem="1ao-8U-WKc" firstAttribute="top" secondItem="a6M-eg-0vb" secondAttribute="bottom" constant="8" id="fQ8-gK-kTQ"/>
                            <constraint firstItem="XMb-e9-QO9" firstAttribute="centerX" secondItem="vah-dE-dk8" secondAttribute="centerX" id="fzx-aj-uic"/>
                            <constraint firstItem="1ao-8U-WKc" firstAttribute="centerX" secondItem="vah-dE-dk8" secondAttribute="centerX" id="mlm-Iw-VNj"/>
                            <constraint firstItem="XMb-e9-QO9" firstAttribute="top" secondItem="4iA-oT-Hqt" secondAttribute="bottom" constant="8" id="qDu-Bp-YNE"/>
                            <constraint firstItem="a6M-eg-0vb" firstAttribute="top" secondItem="XMb-e9-QO9" secondAttribute="bottom" constant="30" id="qOs-J2-foM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KnW-zC-IH8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="cicon" id="VwM-ae-Ryt">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="1"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="cameraButton" destination="XMb-e9-QO9" id="LMw-Ya-837"/>
                        <outlet property="photoButton" destination="1ao-8U-WKc" id="OUv-qs-dSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2k-gl-wUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="-524"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="mjZ-r6-dGY">
            <objects>
                <tableViewController id="ep1-v4-WfM" customClass="TableViewController" customModule="ThomasGrantFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="x3e-O7-P6M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="WKm-Nr-u5y">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WKm-Nr-u5y" id="82v-Gt-1CW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ep1-v4-WfM" id="ITf-RU-dIC"/>
                            <outlet property="delegate" destination="ep1-v4-WfM" id="Yjc-KQ-BeB"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="time" id="c1w-U3-Ns6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LaP-3Z-HRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="166"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="2WQ-mm-4i1">
            <objects>
                <viewController storyboardIdentifier="TextView" id="Yqv-ZW-4kJ" customClass="TextViewController" customModule="ThomasGrantFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tWs-1z-xFT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eG6-ZO-SYr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Edit and Share" id="jAr-sh-qDb">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="m16-cz-Mlt">
                                            <connections>
                                                <action selector="backButtonPressed:" destination="Yqv-ZW-4kJ" id="fWT-Rx-ASo"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pk-2q-eaQ">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="bqF-kU-P5I">
                                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                        <connections>
                                            <action selector="sharePressed:" destination="Yqv-ZW-4kJ" id="aPA-T2-kio"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="add" id="Tey-b0-u97">
                                        <inset key="imageInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="Yqv-ZW-4kJ" id="DQC-xx-UZK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="subtract" id="ySX-mN-YUA" userLabel="Sub">
                                        <inset key="imageInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <connections>
                                            <action selector="subtractButtonPressed:" destination="Yqv-ZW-4kJ" id="I20-JH-rvI"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dpy-54-SNV">
                                <rect key="frame" x="20" y="64" width="374" height="608"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="Text">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7pk-2q-eaQ" firstAttribute="top" secondItem="Dpy-54-SNV" secondAttribute="bottom" constant="20" id="3wU-O4-LXq"/>
                            <constraint firstItem="Dpy-54-SNV" firstAttribute="leading" secondItem="4bS-f7-4Fm" secondAttribute="leading" constant="20" id="7BV-qB-bth"/>
                            <constraint firstItem="4bS-f7-4Fm" firstAttribute="trailing" secondItem="Dpy-54-SNV" secondAttribute="trailing" constant="20" id="8VU-gG-Ujj"/>
                            <constraint firstItem="7pk-2q-eaQ" firstAttribute="trailing" secondItem="4bS-f7-4Fm" secondAttribute="trailing" id="JLe-gP-adK"/>
                            <constraint firstItem="7pk-2q-eaQ" firstAttribute="bottom" secondItem="4bS-f7-4Fm" secondAttribute="bottom" id="ROd-EQ-aoA"/>
                            <constraint firstItem="7pk-2q-eaQ" firstAttribute="leading" secondItem="4bS-f7-4Fm" secondAttribute="leading" id="UaE-cc-fsm"/>
                            <constraint firstItem="Dpy-54-SNV" firstAttribute="top" secondItem="eG6-ZO-SYr" secondAttribute="bottom" constant="20" id="h69-1Z-WlN"/>
                            <constraint firstItem="eG6-ZO-SYr" firstAttribute="leading" secondItem="4bS-f7-4Fm" secondAttribute="leading" id="ucq-Ng-liy"/>
                            <constraint firstItem="eG6-ZO-SYr" firstAttribute="top" secondItem="4bS-f7-4Fm" secondAttribute="top" id="xpT-CU-vhM"/>
                            <constraint firstItem="eG6-ZO-SYr" firstAttribute="trailing" secondItem="4bS-f7-4Fm" secondAttribute="trailing" id="zcq-DQ-tRl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4bS-f7-4Fm"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="eTf-Fw-aL7" appends="YES" id="A99-0j-Me5"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="textView" destination="Dpy-54-SNV" id="nab-W6-Gwp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGY-iM-EFr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eTf-Fw-aL7">
                    <connections>
                        <action selector="didTap:" destination="Yqv-ZW-4kJ" id="AT3-9f-hMT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="164.67391304347828"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="szi-Cc-U7w">
            <objects>
                <tabBarController id="qOY-qf-QWq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1IL-KV-lAD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rX9-qf-Z2u" kind="relationship" relationship="viewControllers" id="YI8-zx-FsO"/>
                        <segue destination="ep1-v4-WfM" kind="relationship" relationship="viewControllers" id="6Kz-k0-IMV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXm-fd-3qJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1015" y="-184"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="172" height="172"/>
        <image name="Library" width="100" height="100"/>
        <image name="cicon" width="25" height="25"/>
        <image name="subtract" width="25" height="1.6666666269302368"/>
        <image name="time" width="25" height="23"/>
    </resources>
</document>
